<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <title>Responsive card</title>
</head>

<body>
    <div class="card">
        <div class="profile-sidebar">
            <img class="profile-image" src="https://i.pravatar.cc/125" alt="">
            <ul class="social-list">
                <li class="social-item"><a href="#" aria-label ="dribbble" class="social-link"><i class="fab fa-dribbble"></i></a></li>
                <li class="social-item"><a href="#" aria-label ="facebook" class="social-link"><i class="fab fa-facebook"></i></a></li>
                <li class="social-item"><a href="#" aria-label ="twitter" class="social-link"><i class="fab fa-twitter-square"></i></a></li>
            </ul>
        </div>
        <div class="profile-main">
            <h2 class="profile-name">Ramsey Harper</h2>
            <p class="profile-position">Graphic Designer</p>
            <p class="profile-body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt facilis vero repellendus blanditiis quisquam fugiat velit dolorem eligendi maxime ullam? Dignissimos doloribus reiciendis quidem quasi voluptatum quibusdam in illo rerum!</p>
        </div>
    </div>
</body>

</html>